<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.firebase.firemess.SettingsActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/settings_toolbar"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/default_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/default_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="UserName"
        android:textColor="@android:color/background_light"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/profile_user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_user_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="UserStatus"
        android:textColor="@android:color/background_light"
        android:textSize="18dp" />

    <Button
        android:id="@+id/change_pic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/change_status_button"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Change image" />

    <Button
        android:id="@+id/change_status_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Change status" />

</RelativeLayout>
